connector.name=iceberg
iceberg.catalog.type=hive_metastore
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=cTI5BM9ecjv6qISgGaHP
hive.s3.aws-secret-key=gJslk7jC1IJqOpDAVoV0fPXFS0WKDcSX9zBGd3f1